{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Reto2P",
            "request": "launch",
            "mainClass": "RETOS.Reto2P",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "Reto1p",
            "request": "launch",
            "mainClass": "RETOS.Reto1p",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "CrudDeforestacionApiApplication",
            "request": "launch",
            "mainClass": "com.empresa.cruddeforestacionapi.CrudDeforestacionApiApplication",
            "projectName": "cruddeforestacionapi"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "partidos.principal.Main",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "abstraccion.principal.Main",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "misproductos.Main",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "polimorfismo.principal.Main",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "encapsulamiento.principal.Principal",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "ejercicio1.principal.Principal",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "encapsulamiento.principal.Main",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "herencia.principal.Main",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Ejercicio_Java.encapsulamiento.principal.Main",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "Persona",
            "request": "launch",
            "mainClass": "Ejercicio_Java.Persona",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "Ejercicio_Java.Principal",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "Java.Principal",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "sumaRecursiva",
            "request": "launch",
            "mainClass": "sumaRecursiva",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "type": "java",
            "name": "sumaRecursiva",
            "request": "launch",
            "mainClass": "Java.sumaRecursiva",
            "projectName": "Bootcamp_3b101066"
        },
        {
            "name": "Launch built-in server and debug",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-S",
                "localhost:8000",
                "-t",
                "."
            ],
            "port": 9003,
            "serverReadyAction": {
                "action": "openExternally"
            }
        },
        {
            "name": "Debug current script in console",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "externalConsole": false,
            "port": 9003
        },
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        }
    ]
}